<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomersFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Clientes"
            android:textSize="30dp"
            android:textColor="@color/fondo_gradiente_2"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/addCustomers"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person_add"
            android:layout_alignRight="@+id/clientes"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>